SECRET_KEY = django-insecure-+@h7fovhprrjarf+2=1b*5o_he74maoqw&dr(p6k5hd66qdc+x
DEBUG = 1

DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 12345678
DB_HOST = db
DB_PORT = 5432